# Fruits_legumes

./: README.md  build.xml  dockerfile
Conception/: Analyse des besoins  Bdd.sql  Todo  data.sql  wireflow Voakazo Admin.xd  wireflow Voakazo client.xd
src/main/java/Fonction/: Fonction.java
src/main/java/Utilitaire/: BdConnect.java  CreeClass.java  DBUtil.java
src/main/java/classPage/admin/: HistoriquePrixPage.java  InsertionPage.java  VentePage.java
src/main/java/classPage/client/: AccueilPage.java  CommandePage.java  PanierPage.java
src/main/java/classTable/: Avis.java  Categories.java  Commandes.java  DetailsCommande.java  Livraisons.java  MethodesPayement.java  Paiements.java  Produits.java  Promotions.java  Remise.java  Saisons.java  Stock.java  StockRestant.java  Types.java  Utilisateurs.java
src/main/java/classView/: StockRestant.java  Vente.java
src/main/java/servlet/admin/: AccueilServletAdmin.java  HistoriquePrixServlet.java  InsertionServlet.java  VenteServlet.java
src/main/java/servlet/client/: AccueilServlet.java  CommandeServlet.java  ConnexionServlet.java  PanierServlet.java
src/main/webapp/Admin/: accueil.jsp
src/main/webapp/Admin/pages/: commandes.jsp  deconnexion.html  detailleHistorique.jsp  historiquePrix.jsp  insertion.jsp  livraisons.html  ventes.jsp
src/main/webapp/Client/: accueil.jsp
src/main/webapp/Client/WEB-INF/: web.xml
src/main/webapp/Client/pages/: ajouterProduits.jsp  avis.jsp  commandes.jsp  connexion.jsp  deconnexion.jsp  inscription.jsp  livraisons.jsp  paiement.jsp  panier.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/admin/css/: categories.css  commande.css  deconnexion.css  fonts.css  global.css  index.css  insertion.css  livraison.css  produits.css  stock.css  types.css
src/main/webapp/assets/admin/js/: Categories.js  Deconnexion.js  Prix.js  Produits.js  Promotions.js  Stock.js  Types.js
src/main/webapp/assets/client/css/: accueil.css  admin.css  ajoutProd.css  avis.css  connexion.css  deconnexion.css  global.css  inscription.css  livraison.css  paiement.css  panier.css
src/main/webapp/assets/client/js/: Admin.js  Avis.js  Commandes.js  Deconnexion.js  Index.js  Paiement.js  Panier.js  Produits.js
